<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .cer-container{ 
            width: 100%;
            position: relative;
            background-color: whitesmoke;
            padding: 5vw 0;
            display: flex;
            flex-direction: column;
        }
        .cer-container .cer-header{
            font-size: 5vw;
            width: fit-content;
            position: relative;
            align-self: flex-end;
            margin: 0 8% 0 0;
        }
        .cer-container .cer-header::after{
            content: "";
            position: absolute;
            height: 5px;
            background-color: black;
            left: 0;
            bottom: 0;
        }
        .cer-container .cer-content{
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
            width: 90%;
            margin: 2rem auto;
            justify-content: center;
        }
        .cer-container .cer-content .cer-options{
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            width: fit-content;
            padding: 5vw;
        }
        .cer-container .cer-content .cer-options h1{
            font-size: 2vw;
            width: 100%;
            padding: 2vw 5vw;
            text-align: center;
            font-weight: bold;
            font-family: 'Itim', cursive;
            position: relative;
        }
        .cer-container .cer-content .cer-options h1.active{
            background-color: lightblue;
        }
        .cer-container .cer-content .cer-options h1.active::after{
            content: "";
            position: absolute;
            
        }
        @keyframes borderplus{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
        .cer-container .cer-content .cer-options h1:hover{
            cursor: pointer;
        }
        .cer-container .cer-content .cer-show{
            display: grid;
            grid-template-columns: repeat(2, auto);
            background-color: white;
            padding: 5vw 0;
            border-radius: 25px;
            width: 70vw;
            justify-content: space-evenly;
        }
        .cer-container .cer-content .cer-show .cer-block{
            display: none;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .cer-container .cer-content .cer-show .cer-block.activate{
            display: flex;
        }
        .cer-container .cer-content .cer-show .cer-block img{
            width: 25vw;
            height: auto;
        }
        .cer-container .cer-content .cer-show .cer-block p{
            width: 30vw;
            padding: 10px 0;
            font-size: 1.5vw;
            font-family: 'Itim', cursive;
        }
    </style>
</head>
<body>
    <div id="certi" class="cer-container">
        <h1 class="cer-header">Cerfiticate</h1>
        <div class="cer-content">
            <div class="cer-options">
                <h1 class="active" id="cer-all" onclick="showAllType('.cer-block')">ทั้งหมด</h1>
                <h1 id="car-race" onclick="showType('.cer-block', 'race')">แข่งขัน</h1>
                <h1 id="car-code" onclick="showType('.cer-block', 'code', 'innovation')">Coding & นวัตกรรม</h1>
                <h1 id="car-sub" onclick="showType('.cer-block', 'subject')">วิชาการ</h1>
                <h1 id="car-camp" onclick="showType('.cer-block', 'camp')">เข้าร่วมการอบรม</h1>
            </div>
            <div class="cer-show">
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/Cigarrestes.JPG" alt="">
                    <p>เกียรติบัตรผ่านแบบทดสอบความรู้ การต่อต้านยาเสพติด</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/horwang_social.JPG" alt="">
                    <p>เกียรติบัตรผ่านแบบทดสอบความรู้ การปกครองระบอบประชาธิปไตย</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/intensivecamp.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม ค่าย Intensive Camp</p>
                </div>
                <div type="innovation" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/microcontrollerThaimooc.png" alt="">
                    <p>เกียรติบัตรผ่านแบบทดสอบความรู้ การปกครองระบอบประชาธิปไตย</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/minecraftCode.png" alt="">
                    <p>เกียรติบัตรผ่านการเรียน การเขียนโค้ดพื้นฐานผ่านเกม Minecraft</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/ONCEs.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม จำลองห้องเรียนวิศวกรรมคอมพิวเตอร์</p>
                </div>
                <div type="innovation" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/robotthaimooc.png" alt="">
                    <p>เกียรติบัตรผ่านการเรียน การพัฒนาหุ่นยนต์เพื่อการศึกษาเบื้องต้น</p>
                </div>
                <div type="race" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/ruksadindeng.jpg" alt="">
                    <p>เกียรติบัตร รางวัลรองชนะเลิศอันดับ 2 การประกวดคลิปวิดิโอรณรงค์งดใช้ถุงพลาสติก ในนามศูนย์ฝึกวิชาทหาร</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/steam4innovation.PNG" alt="">
                    <p>เกียรติบัตรผ่านการเรียน หลักสูตร STEAM4Innovator</p>
                </div>
                <div type="innovation" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/stem.jpg" alt="">
                    <p>เกียรติบัตรโครงงานวิทยาศาสตร์ รถเก็บขยะอัตโนมัติ</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/suankulanpEng.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม ภาษาอังกฤษ</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/TestFromHome.jpg" alt="">
                    <p>เกียรติบัตรผ่านแบบทดสอบความรู้ วิชาคณิตศาสตร์และฟิสิกส์</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/thewinnerEng.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/TNI.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม โครงการ INNOVATOR JOURNEY WORKSHOP ;; THE SERIES ครั้งที่2</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/AiPim.png" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม PIM GCV68 “เจาะเส้นทางอาชีพผู้พัฒนาเทคโนโลยีปัญญาประดิษฐ์</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/borntodev.png" alt="">
                    <p>เกียรติบัตรผ่านการเรียน พื้นฐาน Javascript</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/CarPIM.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม PIM YCP239 “ปั้นวิศวกรรุ่นใหม่ กับสายงานอาชีพวิศวกรรมการผลิตยานยนต์”</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/CESCA.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมค่าย CESCa#16 Online</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/CIE.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมค่าย Pre CIE Camp#1</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/Cscamp13.JPG" alt="">
                    <p>เกียรติบัตรเข้าร่วม ค่ายฝึกอบรมเชิงปฏิบัติการวิทยาการคอมพิวเตอร์ ครั้งที่ 13 : Computer Science Camp 13 (CS Camp 13)</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/digiEngineeer.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมอบรม "PIM YCP243 “Digital & Engineering Camp : ค่ายสานฝันคนพันธุ์ดิจิตอล”</p>
                </div>
                <div type="camp" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/dolphin-camp.jpg" alt="">
                    <p>เกียรติบัตรผ่านการอบรม เล้นทางสู่วิศวกร 4 สาขา (คอม ไฟฟ้า โยธา อิเล็กทรอนิกส์)</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/EE.jpg" alt="">
                    <p>เกียรติบัตรผ่านค่าย อัฉริยภาพทางวิศวกรรมไฟฟ้า ด้วยคะแนน ดีมาก</p>
                </div>
                <div type="code" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/FutureSkill.png" alt="">
                    <p>เกียรติบัตรผ่านการเรียน Upskill Python Programming เข้าสู่เส้นทาง Developer</p>
                </div>
                <div type="innovation" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/goldenRobot.jpg" alt="">
                    <p>เกียรติบัตรเข้าร่วมค่าย Golden Robot Arm Camp</p>
                </div>
                <div type="subject" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/science_horwang.JPG" alt="">
                    <p>เกียรติบัตรผ่านแบบทดสอบความรู้วิทยาศาสตร์</p>
                </div>
                <div type="race" class="cer-block activate">
                    <img src="./asset/certificates/Certificates/yodnukkid.JPG" alt="">
                    <p>เกียรติบัตรรางวัลรองชนะเลิศอันดับ 2 การประกวดนวัตกรรมแห่งโลกอนาคต ในหัวข้อ วิศวกรรมศาสตร์และหุ่นยนต์ปัญญาประดิษฐ์</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showAllType(all_BLOCK){
        var cer_blocks = document.querySelectorAll(all_BLOCK);
        
        cer_blocks.forEach(block => {
            block.classList.remove("hidecamp");
            block.classList.add("showcamp");
            block.style.display = "flex";
        });
    }
    function showType(all_BLOCK, TYPE_1, TYPE_2){
        var cer_blocks = document.querySelectorAll(all_BLOCK);
        cer_blocks.forEach(block => {
            var type = block.getAttribute("type");
            block.classList.remove("showcamp");
            block.classList.add("hidecamp");
            block.style.display = "none";
            setTimeout(() => {
                if(type == TYPE_1 || type == TYPE_2){
                    block.classList.remove("hidecamp");
                    block.classList.add("showcamp");
                    block.classList.add("activate");
                }
                else{
                    block.classList.remove("activate");
                }
            }, 1);
        })
    }
    function checkAll(button){
        var all = document.getElementById("car-all");
        var race = document.getElementById("cer-race");
        var code = document.getElementById("cer-code");
        var sub = document.getElementById("cer-sub")
        var camp = document.getElementById("cer-camp");

        var button = document.getElementById(button);

        all.classList.remove("activate");
        race.classList.remove("activate");
        code.classList.remove("activate");
        sub.classList.remove("activate");
        camp.classList.remove("activate");
        
        button.classList.add("activate");
    }
    </script>
</body>
</html>